# DockerPlayground

./: .gitignore  DockerPlayground.slnx  docker-compose.yaml
AngularApp/: Dockerfile
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Dockerfile
NodeJSHelloWeb/: Dockerfile  package.json  server.js
NodeJSHelloWorld/: Dockerfile
Test/: Dockerfile  Program.cs
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplicationSDKContainer/: WebApplicationSDKContainer.csproj  WebApplicationSDKContainer.http
WebApplicationSDKContainer/Properties/: launchSettings.json
dockerfiles/: Dockerfile
